.category-grid .grid > div{
    position: relative;
    height: 350px;
}
.category-grid .grid > div::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    background-color: #000;
    opacity: 0.3;
    z-index: 0;
}
.category-grid .grid-item img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
}
.category-grid .category-title-wrapper{
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 5;
}
.category-grid .category-title-info{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.category-grid .category-title-info h3 a{
    color: #fff;
    font-size: 25px;
}
.category-grid .category-title-info p{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin: 10px 0;
}
.category-grid .category-title-info mark{
    padding: 3px 15px;
    background-color: #fd6729;
    color: #fff;
    border-radius: 25px;
}